body {
  margin: 0;
  background-image: url("284422608_5054916684604294_7522294499720997223_n.jpg");
  background-size: cover;
  background-position: center;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
}

header {
  background-color: rgba(136, 7, 7, 0.473);
  height: 150px;
  width: 100%;
  backdrop-filter: blur(20px);
  color: #fff;
  box-sizing: border-box;
  margin: 0;
  align-items: center;
  z-index: 2;
}
.PUPlogo img {
  float: left;
  width: 100px;
  margin-right: 20px;
  z-index: 4;
}

.PUPlogo h1 h2 {
  position: relative;
  color: white;
  margin-bottom: 0;
  left: 10px;
  font-size: 17px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.253);
  pointer-events: none;
  z-index: 1;
}
.loginform form{
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
.loginform{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(43, 6, 6, 0.938);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.507);
  border-radius: 10px;
  padding: 30px 40px;
  margin: auto; 
  margin-top: 50px;
}


.loginform h1{
  font-size: 36px;
  text-align: center;
}
.loginform .forminput{
  width: 100%;
  height: 50px;
  margin: 10px 0;
}
.forminput input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(19, 6, 6, 0.884);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.forminput input::placeholder{
  color:#fff;
}
.forminput .remember-forgot{
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
  font-size: 14.px;

 
}
.remember-forgot label input{
  accent-color:#fff;
  margin-right: 3px;
}
.remember-forgot a{
  color: #fff;
  text-decoration: none;
  margin-left: 140px;
}
.remember-forgot a:hover{
  text-decoration: underline;
}
.loginform .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  margin-top: 12px;
}
.loginform .registration-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.registration-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 900;
}
.registration-link p a:hover{
  text-decoration: underline;
}


main {
  padding: 30px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.appform form {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.appform {
  width: 750px;
  max-width: 600px;
  background-color: rgba(255, 255, 255, .1);
  border: 2px solid rgba(255, 255, 255, .2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  color: #fff;
  padding: 10px 35px 55px;
  box-sizing: border-box;
  margin: auto;
  margin-top: 50px;
}

.appform h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.reg-input {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reg-input .input{
  position: relative;
  width: 47%;
  height: 50px;
  margin: 30px 0;
}
.reg-input .input input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  outline: none;
  font-size: 16px;
  color: #fff;
  border-radius: 6px;
}
.reg-input .input input::placeholder{
  color: #fff;
}
.appform label{
  display: inline-block;
  font-size: 14.5px;
  margin: 10px 0 23px;
}
.appform label input{
  accent-color: #fff;
  margin-right: 6px;
}
.appform .btn2{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #444;
  font-weight: 600;
}
