<html>
    <head>
        <meta charset="UTF-8">
        <title>PUP ATHLETES</title>
        <link rel="stylesheet" type="text/css" href="Design-LOGIN.css">

    </head>
    <body>
        <header>
            <div class="PUPlogo">
                <img src="C:\Users\Justin\HTML codes\Finals\PUPLogo.png">
                <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
                <h2>The Country's First Polytechnic University</h2>
            </div>
            </header>

            <div class="appform">
                <form action="/action_page.php">
                    <h1>Registration Form</h1>

                    <div class="reg-input">
                        <div class ="input">
                            <input type="text" placeholder="First Name" required>
                        </div>
                        <div class ="input">
                            <input type="text" placeholder="Last Name" required>
                        </div>
                        <div class ="input">
                            <input type="text" placeholder="Student Number" pattern="\d{4}-\d{5}-[A-Z]{2}-\d" title="Enter a valid student number (e.g., 2021-08515-MN-0)" required required>
                        </div>
                        <div class ="input">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class ="input">
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class ="input">
                            <input type="password" placeholder="Confirm Password" required>
                        </div>
                    </div>
                    <label><input type="checkbox">I hereby declare that all informations provided above is true and correct</label>

                    <button type="submit" class="btn2">Register</button>
                </form>
            </div>
    </body>
</html>