<html>
    <head>
        <meta charset="UTF-8">
        <title>PUP ATHLETES</title>
        <link rel="stylesheet" type="text/css" href="Design-LOGIN.css">

    </head>
    <body>
        <header>
            <div class="PUPlogo">
                <img src="C:\Users\Justin\HTML codes\Finals\PUPLogo.png">
                <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
                <h1>The Country's First Polytechnic University</h1>
            </div>
            </header>
    </body>
</html>